server.port=8573
spring.mvc.view.prefix= /WEB-INF/pages/
spring.mvc.view.suffix= .jsp
#Database related properties
spring.datasource.driver = com.mysql.jdbc.Driver  
spring.datasource.url = jdbc:mysql://localhost:3306/boot
spring.datasource.username = root
spring.datasource.password = root

#Hibernate related properties
spring.jpa.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
#packages_to_scan=com
